# [ Auth ] login
REACT_APP_SIGN_IN_URL=/api/auth/login
# [ Auth ] register
REACT_APP_SIGN_UP_URL=/api/auth/register

# [ Shop Products ]
REACT_APP_PRODUCTS_COMMENTS=/api/products/{productId}/comments
REACT_APP_PRODUCTS=/api/products
REACT_APP_PRODUCT=/api/products/{productId}

# [ Shop Categories ]
REACT_APP_CATEGORIES=/api/categories
REACT_APP_CATEGORIES=/api/categories/{categoryId}
